# gradle-javaexec-reproducer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: Main.java
