plugins {
    id("java")
}

group = "com.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    runtimeOnly 'org.eclipse.jetty:jetty-xml:12.0.1'
    runtimeOnly 'org.eclipse.jetty:jetty-http:12.0.1'
    runtimeOnly 'org.eclipse.jetty:jetty-slf4j-impl:12.0.1'
}

jar {
    manifest {
        attributes('Main-Class': 'com.example.Main')
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.Main'
    jvmArgs(
        // Note: the default value for all of these is `false`
        '-Dsun.misc.URLClassPath.debug=false',
        '-Djdk.net.URLClassPath.disableClassPathURLCheck=false',
        '-Ddk.net.URLClassPath.disableRestrictedPermissions=false',
        '-Djdk.net.URLClassPath.showIgnoredClassPathEntries=false'
    )
}
